############################################
# Dandelion configuration
############################################

# Permanent bundles
bundle.includes=app,bootstrap3

# Versioning strategy
asset.versioning.strategy=fixed
asset.fixed.version.value=${project.version}